{
  "originHash" : "075c7e11e9a09228956ad08de6ca745ca614a622b33bce694664ca59e31f6781",
  "pins" : [
    {
      "identity" : "swift-custom-dump",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-custom-dump",
      "state" : {
        "revision" : "82645ec760917961cfa08c9c0c7104a57a0fa4b1",
        "version" : "1.3.3"
      }
    },
    {
      "identity" : "swift-macro-testing",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-macro-testing.git",
      "state" : {
        "revision" : "2de00af725ff4c43c9a90d7893835de312653169",
        "version" : "0.6.3"
      }
    },
    {
      "identity" : "swift-snapshot-testing",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-snapshot-testing",
      "state" : {
        "revision" : "d7e40607dcd6bc26543f5d9433103f06e0b28f8f",
        "version" : "1.18.6"
      }
    },
    {
      "identity" : "swift-syntax",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/swiftlang/swift-syntax.git",
      "state" : {
        "revision" : "f99ae8aa18f0cf0d53481901f88a0991dc3bd4a2",
        "version" : "601.0.1"
      }
    },
    {
      "identity" : "viewinspector",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/nalexn/ViewInspector.git",
      "state" : {
        "revision" : "a6fcac8485bc8f57b2d2b55bb6d97138e8659e4b",
        "version" : "0.10.2"
      }
    },
    {
      "identity" : "xctest-dynamic-overlay",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/xctest-dynamic-overlay",
      "state" : {
        "revision" : "23e3442166b5122f73f9e3e622cd1e4bafeab3b7",
        "version" : "1.6.0"
      }
    }
  ],
  "version" : 3
}
